server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  nes-ssp-al.led-ufal.xyz;
    server_tokens off;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    ssl_certificate /etc/ssl/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;
    server_name nes-ssp-al.led-ufal.xyz;
    charset utf-8;
    server_tokens off;

    access_log   /var/log/nginx/access.log;

    location / {
        include     uwsgi_params;
        uwsgi_pass  application:8080;
    }
}
