server {
    listen       80;
    listen       [::]:80;
    server_name  localhost;

    access_log   /var/log/nginx/access.log;

    location / {
        include     uwsgi_params;
        uwsgi_pass  application:8080;
    }
}
